
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>12-HTML基础回顾 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter2_CSS基础.html" />
    
    
    <link rel="prev" href="11-HTML5详解（三）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1_HTML.html">
            
                <a href="../chapter1_HTML.html">
            
                    
                    01-HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-认识Web和Web标准.html">
            
                <a href="01-认识Web和Web标准.html">
            
                    
                    01-认识Web和Web标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02-浏览器的介绍.html">
            
                <a href="02-浏览器的介绍.html">
            
                    
                    02-浏览器的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="02-浏览器的介绍.html">
            
                <a href="02-浏览器的介绍.html">
            
                    
                    02-浏览器的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="03-初识HTML.html">
            
                <a href="03-初识HTML.html">
            
                    
                    03-初识HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="04-HTML标签：排版标签.html">
            
                <a href="04-HTML标签：排版标签.html">
            
                    
                    04-HTML标签：排版标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="05-HTML标签：字体标签和超链接.html">
            
                <a href="05-HTML标签：字体标签和超链接.html">
            
                    
                    05-HTML标签：字体标签和超链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="06-HTML标签：图片标签.html">
            
                <a href="06-HTML标签：图片标签.html">
            
                    
                    06-HTML标签：图片标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="07-html标签图文详解（二）.html">
            
                <a href="07-html标签图文详解（二）.html">
            
                    
                    07-html标签图文详解（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="08-HTML5详解.html">
            
                <a href="08-HTML5详解.html">
            
                    
                    08-HTML5详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="09-HTML5举例：简单的视频播放器.html">
            
                <a href="09-HTML5举例：简单的视频播放器.html">
            
                    
                    09-HTML5举例：简单的视频播放器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="10-HTML5详解（二）.html">
            
                <a href="10-HTML5详解（二）.html">
            
                    
                    10-HTML5详解（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="11-HTML5详解（三）.html">
            
                <a href="11-HTML5详解（三）.html">
            
                    
                    11-HTML5详解（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.13" data-path="12-HTML基础回顾.html">
            
                <a href="12-HTML基础回顾.html">
            
                    
                    12-HTML基础回顾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2_CSS基础.html">
            
                <a href="../chapter2_CSS基础.html">
            
                    
                    02-CSS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-CSS基础/01-CSS属性：字体属性和文本属性.html">
            
                <a href="../02-CSS基础/01-CSS属性：字体属性和文本属性.html">
            
                    
                    01-CSS属性：字体属性和文本属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-CSS基础/02-CSS属性：背景属性.html">
            
                <a href="../02-CSS基础/02-CSS属性：背景属性.html">
            
                    
                    02-CSS属性：背景属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-CSS基础/03-CSS样式表和选择器.html">
            
                <a href="../02-CSS基础/03-CSS样式表和选择器.html">
            
                    
                    03-CSS样式表和选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-CSS基础/04-CSS选择器：伪类.html">
            
                <a href="../02-CSS基础/04-CSS选择器：伪类.html">
            
                    
                    04-CSS选择器：伪类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-CSS基础/05-CSS样式表的继承性和层叠性.html">
            
                <a href="../02-CSS基础/05-CSS样式表的继承性和层叠性.html">
            
                    
                    05-CSS样式表的继承性和层叠性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02-CSS基础/06-CSS盒模型详解.html">
            
                <a href="../02-CSS基础/06-CSS盒模型详解.html">
            
                    
                    06-CSS盒模型详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02-CSS基础/07-浮动.html">
            
                <a href="../02-CSS基础/07-浮动.html">
            
                    
                    07-浮动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02-CSS基础/08-CSS属性：定位属性.html">
            
                <a href="../02-CSS基础/08-CSS属性：定位属性.html">
            
                    
                    08-CSS属性：定位属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02-CSS基础/09-CSS案例讲解：博雅互动.html">
            
                <a href="../02-CSS基础/09-CSS案例讲解：博雅互动.html">
            
                    
                    09-CSS案例讲解：博雅互动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02-CSS基础/10-CSS3选择器详解.html">
            
                <a href="../02-CSS基础/10-CSS3选择器详解.html">
            
                    
                    10-CSS3选择器详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02-CSS基础/11-CSS3属性详解（一）.html">
            
                <a href="../02-CSS基础/11-CSS3属性详解（一）.html">
            
                    
                    11-CSS3属性详解（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02-CSS基础/12-CSS3属性详解：动画详解.html">
            
                <a href="../02-CSS基础/12-CSS3属性详解：动画详解.html">
            
                    
                    12-CSS3属性详解：动画详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02-CSS基础/13-CSS3属性：Flex布局图文详解.html">
            
                <a href="../02-CSS基础/13-CSS3属性：Flex布局图文详解.html">
            
                    
                    13-CSS3属性：Flex布局图文详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../02-CSS基础/14-CSS3属性详解：Web字体.html">
            
                <a href="../02-CSS基础/14-CSS3属性详解：Web字体.html">
            
                    
                    14-CSS3属性详解：Web字体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../02-CSS基础/15-Sass入门.html">
            
                <a href="../02-CSS基础/15-Sass入门.html">
            
                    
                    15-Sass入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../02-CSS基础/16-浏览器的兼容性问题.html">
            
                <a href="../02-CSS基础/16-浏览器的兼容性问题.html">
            
                    
                    16-浏览器的兼容性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../02-CSS基础/CSS3的常见边框汇总.html">
            
                <a href="../02-CSS基础/CSS3的常见边框汇总.html">
            
                    
                    CSS3的常见边框汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../02-CSS基础/others.html">
            
                <a href="../02-CSS基础/others.html">
            
                    
                    others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3_CSS进阶.html">
            
                <a href="../chapter3_CSS进阶.html">
            
                    
                    03-CSS进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-CSS进阶/00-准备.html">
            
                <a href="../03-CSS进阶/00-准备.html">
            
                    
                    00-准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-CSS进阶/01-CSS中的非布局样式.html">
            
                <a href="../03-CSS进阶/01-CSS中的非布局样式.html">
            
                    
                    01-CSS中的非布局样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-CSS进阶/02-CSS布局.html">
            
                <a href="../03-CSS进阶/02-CSS布局.html">
            
                    
                    02-CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-CSS进阶/03-网页设计和开发中，关于字体的常识.html">
            
                <a href="../03-CSS进阶/03-网页设计和开发中，关于字体的常识.html">
            
                    
                    03-网页设计和开发中，关于字体的常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-CSS进阶/04-如何让一个元素水平垂直居中？.html">
            
                <a href="../03-CSS进阶/04-如何让一个元素水平垂直居中？.html">
            
                    
                    04-如何让一个元素水平垂直居中？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-CSS进阶/CSS的一些小知识.html">
            
                <a href="../03-CSS进阶/CSS的一些小知识.html">
            
                    
                    CSS的一些小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03-CSS进阶/CSS开发积累.html">
            
                <a href="../03-CSS进阶/CSS开发积累.html">
            
                    
                    CSS开发积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03-CSS进阶/CSS面试题.html">
            
                <a href="../03-CSS进阶/CSS面试题.html">
            
                    
                    CSS面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03-CSS进阶/CSS文章推荐.html">
            
                <a href="../03-CSS进阶/CSS文章推荐.html">
            
                    
                    CSS文章推荐
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4_JavaScript基础.html">
            
                <a href="../chapter4_JavaScript基础.html">
            
                    
                    04-JavaScript基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-JavaScript基础/00-编程语言.html">
            
                <a href="../04-JavaScript基础/00-编程语言.html">
            
                    
                    00-编程语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-JavaScript基础/01-JS简介.html">
            
                <a href="../04-JavaScript基础/01-JS简介.html">
            
                    
                    01-JS简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-JavaScript基础/02-变量.html">
            
                <a href="../04-JavaScript基础/02-变量.html">
            
                    
                    02-变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-JavaScript基础/03-变量的数据类型：基本数据类型和引用数据类型.html">
            
                <a href="../04-JavaScript基础/03-变量的数据类型：基本数据类型和引用数据类型.html">
            
                    
                    03-变量的数据类型：基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04-JavaScript基础/04-基本数据类型：String 和 Boolean.html">
            
                <a href="../04-JavaScript基础/04-基本数据类型：String 和 Boolean.html">
            
                    
                    04-基本数据类型：String 和 Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04-JavaScript基础/05-基本数据类型：Number.html">
            
                <a href="../04-JavaScript基础/05-基本数据类型：Number.html">
            
                    
                    05-基本数据类型：Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04-JavaScript基础/06-基本数据类型：Null 和 Undefined.html">
            
                <a href="../04-JavaScript基础/06-基本数据类型：Null 和 Undefined.html">
            
                    
                    06-基本数据类型：Null 和 Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04-JavaScript基础/07-typeof和数据类型转换.html">
            
                <a href="../04-JavaScript基础/07-typeof和数据类型转换.html">
            
                    
                    07-typeof和数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../04-JavaScript基础/08-运算符.html">
            
                <a href="../04-JavaScript基础/08-运算符.html">
            
                    
                    08-运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../04-JavaScript基础/09-流程控制语句：选择结构（if和switch）.html">
            
                <a href="../04-JavaScript基础/09-流程控制语句：选择结构（if和switch）.html">
            
                    
                    09-流程控制语句：选择结构（if和switch）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../04-JavaScript基础/10-流程控制语句：循环结构（for和while）.html">
            
                <a href="../04-JavaScript基础/10-流程控制语句：循环结构（for和while）.html">
            
                    
                    10-流程控制语句：循环结构（for和while）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../04-JavaScript基础/11-对象简介.html">
            
                <a href="../04-JavaScript基础/11-对象简介.html">
            
                    
                    11-对象简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../04-JavaScript基础/12-基本包装类型.html">
            
                <a href="../04-JavaScript基础/12-基本包装类型.html">
            
                    
                    12-基本包装类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../04-JavaScript基础/13-内置对象 String：字符串的常见方法.html">
            
                <a href="../04-JavaScript基础/13-内置对象 String：字符串的常见方法.html">
            
                    
                    13-内置对象 String：字符串的常见方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../04-JavaScript基础/14-内置对象：Number和Math.html">
            
                <a href="../04-JavaScript基础/14-内置对象：Number和Math.html">
            
                    
                    14-内置对象：Number和Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../04-JavaScript基础/15-内置对象：Date.html">
            
                <a href="../04-JavaScript基础/15-内置对象：Date.html">
            
                    
                    15-内置对象：Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../04-JavaScript基础/16-数组简介.html">
            
                <a href="../04-JavaScript基础/16-数组简介.html">
            
                    
                    16-数组简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../04-JavaScript基础/17-数组的常见方法.html">
            
                <a href="../04-JavaScript基础/17-数组的常见方法.html">
            
                    
                    17-数组的常见方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../04-JavaScript基础/18-函数.html">
            
                <a href="../04-JavaScript基础/18-函数.html">
            
                    
                    18-函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../04-JavaScript基础/19-作用域和变量提升.html">
            
                <a href="../04-JavaScript基础/19-作用域和变量提升.html">
            
                    
                    19-作用域和变量提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../04-JavaScript基础/20-预编译.html">
            
                <a href="../04-JavaScript基础/20-预编译.html">
            
                    
                    20-预编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../04-JavaScript基础/21-执行期上下文.html">
            
                <a href="../04-JavaScript基础/21-执行期上下文.html">
            
                    
                    21-执行期上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../04-JavaScript基础/22-this.html">
            
                <a href="../04-JavaScript基础/22-this.html">
            
                    
                    22-this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../04-JavaScript基础/23-对象的创建&构造函数.html">
            
                <a href="../04-JavaScript基础/23-对象的创建&构造函数.html">
            
                    
                    23-对象的创建&构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../04-JavaScript基础/24-对象的基本操作.html">
            
                <a href="../04-JavaScript基础/24-对象的基本操作.html">
            
                    
                    24-对象的基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../04-JavaScript基础/25-对象的高级操作：Object.assign.html">
            
                <a href="../04-JavaScript基础/25-对象的高级操作：Object.assign.html">
            
                    
                    25-对象的高级操作：Object.assign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../04-JavaScript基础/31-正则表达式.html">
            
                <a href="../04-JavaScript基础/31-正则表达式.html">
            
                    
                    31-正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../04-JavaScript基础/39-事件简介.html">
            
                <a href="../04-JavaScript基础/39-事件简介.html">
            
                    
                    39-事件简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../04-JavaScript基础/40-DOM简介和DOM操作.html">
            
                <a href="../04-JavaScript基础/40-DOM简介和DOM操作.html">
            
                    
                    40-DOM简介和DOM操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../04-JavaScript基础/41-通过style对象获取和设置行内样式.html">
            
                <a href="../04-JavaScript基础/41-通过style对象获取和设置行内样式.html">
            
                    
                    41-通过style对象获取和设置行内样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../04-JavaScript基础/42-offset相关属性和匀速动画含轮播图的实现.html">
            
                <a href="../04-JavaScript基础/42-offset相关属性和匀速动画含轮播图的实现.html">
            
                    
                    42-offset相关属性和匀速动画(含轮播图的实现)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../04-JavaScript基础/43-scroll相关属性和缓动动画.html">
            
                <a href="../04-JavaScript基础/43-scroll相关属性和缓动动画.html">
            
                    
                    43-scroll相关属性和缓动动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../04-JavaScript基础/44-client可视区相关属性.html">
            
                <a href="../04-JavaScript基础/44-client可视区相关属性.html">
            
                    
                    44-client可视区相关属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../04-JavaScript基础/45-事件的绑定和事件对象Event.html">
            
                <a href="../04-JavaScript基础/45-事件的绑定和事件对象Event.html">
            
                    
                    45-事件的绑定和事件对象Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../04-JavaScript基础/46-事件的传播和事件冒泡.html">
            
                <a href="../04-JavaScript基础/46-事件的传播和事件冒泡.html">
            
                    
                    46-事件的传播和事件冒泡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../04-JavaScript基础/47-事件委托.html">
            
                <a href="../04-JavaScript基础/47-事件委托.html">
            
                    
                    47-事件委托
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../04-JavaScript基础/48-键盘事件.html">
            
                <a href="../04-JavaScript基础/48-键盘事件.html">
            
                    
                    48-键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../04-JavaScript基础/49-BOM简介和navigator.userAgent&History&Location.html">
            
                <a href="../04-JavaScript基础/49-BOM简介和navigator.userAgent&History&Location.html">
            
                    
                    49-BOM简介和navigator.userAgent&History&Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../04-JavaScript基础/50-定时器.html">
            
                <a href="../04-JavaScript基础/50-定时器.html">
            
                    
                    50-定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../04-JavaScript基础/51-jQuery的介绍和选择器.html">
            
                <a href="../04-JavaScript基础/51-jQuery的介绍和选择器.html">
            
                    
                    51-jQuery的介绍和选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../04-JavaScript基础/52-jQuery动画详解.html">
            
                <a href="../04-JavaScript基础/52-jQuery动画详解.html">
            
                    
                    52-jQuery动画详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../04-JavaScript基础/53-jQuery操作DOM.html">
            
                <a href="../04-JavaScript基础/53-jQuery操作DOM.html">
            
                    
                    53-jQuery操作DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../04-JavaScript基础/54-jQuery的事件机制和其他知识.html">
            
                <a href="../04-JavaScript基础/54-jQuery的事件机制和其他知识.html">
            
                    
                    54-jQuery的事件机制和其他知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../04-JavaScript基础/55-Zepto入门.html">
            
                <a href="../04-JavaScript基础/55-Zepto入门.html">
            
                    
                    55-Zepto入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../04-JavaScript基础/BOM的常见内置方法和内置对象.html">
            
                <a href="../04-JavaScript基础/BOM的常见内置方法和内置对象.html">
            
                    
                    BOM的常见内置方法和内置对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../04-JavaScript基础/闭包.html">
            
                <a href="../04-JavaScript基础/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../04-JavaScript基础/常见代码解读.html">
            
                <a href="../04-JavaScript基础/常见代码解读.html">
            
                    
                    常见代码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../04-JavaScript基础/原型对象.html">
            
                <a href="../04-JavaScript基础/原型对象.html">
            
                    
                    原型对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../04-JavaScript基础/原型链.html">
            
                <a href="../04-JavaScript基础/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5_JavaScript之ES6语法.html">
            
                <a href="../chapter5_JavaScript之ES6语法.html">
            
                    
                    05-JavaScript之ES6语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-JavaScript之ES6语法/01-ES5中的严格模式.html">
            
                <a href="../05-JavaScript之ES6语法/01-ES5中的严格模式.html">
            
                    
                    01-ES5中的严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-JavaScript之ES6语法/02-ES5中的一些扩展.html">
            
                <a href="../05-JavaScript之ES6语法/02-ES5中的一些扩展.html">
            
                    
                    02-ES5中的一些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-JavaScript之ES6语法/03-ES6的介绍和环境配置.html">
            
                <a href="../05-JavaScript之ES6语法/03-ES6的介绍和环境配置.html">
            
                    
                    03-ES6的介绍和环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-JavaScript之ES6语法/04-ES6：变量let、const和块级作用域.html">
            
                <a href="../05-JavaScript之ES6语法/04-ES6：变量let、const和块级作用域.html">
            
                    
                    04-ES6：变量let、const和块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05-JavaScript之ES6语法/05-ES6：变量的解构赋值.html">
            
                <a href="../05-JavaScript之ES6语法/05-ES6：变量的解构赋值.html">
            
                    
                    05-ES6：变量的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05-JavaScript之ES6语法/06-ES6：函数扩展.html">
            
                <a href="../05-JavaScript之ES6语法/06-ES6：函数扩展.html">
            
                    
                    06-ES6：函数扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05-JavaScript之ES6语法/07-ES6：字符串、数组、对象的扩展.html">
            
                <a href="../05-JavaScript之ES6语法/07-ES6：字符串、数组、对象的扩展.html">
            
                    
                    07-ES6：字符串、数组、对象的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05-JavaScript之ES6语法/08-ES6：Promise入门详解.html">
            
                <a href="../05-JavaScript之ES6语法/08-ES6：Promise入门详解.html">
            
                    
                    08-ES6：Promise入门详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05-JavaScript之ES6语法/09-ES7：async函数详解.html">
            
                <a href="../05-JavaScript之ES6语法/09-ES7：async函数详解.html">
            
                    
                    09-ES7：async函数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05-JavaScript之ES6语法/ES6：Symbol.html">
            
                <a href="../05-JavaScript之ES6语法/ES6：Symbol.html">
            
                    
                    ES6：Symbol
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6_JavaScript进阶.html">
            
                <a href="../chapter6_JavaScript进阶.html">
            
                    
                    06-JavaScript进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-JavaScript进阶/01-var、let、const的区别.html">
            
                <a href="../06-JavaScript进阶/01-var、let、const的区别.html">
            
                    
                    01-var、let、const的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-JavaScript进阶/call、apply、bind的区别.html">
            
                <a href="../06-JavaScript进阶/call、apply、bind的区别.html">
            
                    
                    call、apply、bind的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-JavaScript进阶/JavaScript开发积累.html">
            
                <a href="../06-JavaScript进阶/JavaScript开发积累.html">
            
                    
                    JavaScript开发积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-JavaScript进阶/this.html">
            
                <a href="../06-JavaScript进阶/this.html">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06-JavaScript进阶/创建对象和继承.html">
            
                <a href="../06-JavaScript进阶/创建对象和继承.html">
            
                    
                    创建对象和继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06-JavaScript进阶/浅拷贝和深拷贝.html">
            
                <a href="../06-JavaScript进阶/浅拷贝和深拷贝.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../06-JavaScript进阶/作用域和闭包.html">
            
                <a href="../06-JavaScript进阶/作用域和闭包.html">
            
                    
                    作用域和闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter11_Vue基础.html">
            
                <a href="../chapter11_Vue基础.html">
            
                    
                    11-Vue基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../11-Vue基础/00-Vue的介绍和vue-cli.html">
            
                <a href="../11-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../11-Vue基础/01-02_v-on的事件修饰符.html">
            
                <a href="../11-Vue基础/01-02_v-on的事件修饰符.html">
            
                    
                    01-2v-on的事件修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-JavaScript进阶/01-03_Vue的系统指令(二">
            
                <span>
            
                    
                    01-3Vue的系统指令(二)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../11-Vue基础/01-04_Vue的举例：列表功能.html">
            
                <a href="../11-Vue基础/01-04_Vue的举例：列表功能.html">
            
                    
                    01-4Vue的举例：列表功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../11-Vue基础/01-06_自定义按键修饰符_自定义指令.html">
            
                <a href="../11-Vue基础/01-06_自定义按键修饰符_自定义指令.html">
            
                    
                    01-6自定义按键修饰符&自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../11-Vue基础/02-Vue实例的生命周期函数.html">
            
                <a href="../11-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../11-Vue基础/03-Vue中的Ajax请求.html">
            
                <a href="../11-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../11-Vue基础/04-Vue动画.html">
            
                <a href="../11-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../11-Vue基础/05-Vue组件的定义和注册.html">
            
                <a href="../11-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../11-Vue基础/06-Vue组件之间的传值.html">
            
                <a href="../11-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../11-Vue基础/07-Vue-router路由.html">
            
                <a href="../11-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../11-Vue基础/Vuejs在开发中的常见写法积累.html">
            
                <a href="../11-Vue基础/Vuejs在开发中的常见写法积累.html">
            
                    
                    Vue.js在开发中的常见写法积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../11-Vue基础/Vue-router路由.html">
            
                <a href="../11-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../11-Vue基础/Vue开发积累.html">
            
                <a href="../11-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../11-Vue基础/Vue组件.html">
            
                <a href="../11-Vue基础/Vue组件.html">
            
                    
                    Vue组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >12-HTML基础回顾</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x672C;&#x6587;&#x4E3B;&#x8981;&#x5185;&#x5BB9;">&#x672C;&#x6587;&#x4E3B;&#x8981;&#x5185;&#x5BB9;</h2>
<ul>
<li><p>html &#x7684;&#x5E38;&#x89C1;&#x5143;&#x7D20;</p>
</li>
<li><p>html &#x5143;&#x7D20;&#x7684;&#x5206;&#x7C7B;</p>
</li>
<li><p>html &#x5143;&#x7D20;&#x7684;&#x5D4C;&#x5957;&#x5173;&#x7CFB;</p>
</li>
<li><p>html &#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x548C; CSS Reset</p>
</li>
<li><p>html &#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;</p>
</li>
</ul>
<h2 id="html-&#x7684;&#x5E38;&#x89C1;&#x5143;&#x7D20;">html &#x7684;&#x5E38;&#x89C1;&#x5143;&#x7D20;</h2>
<p>html &#x7684;&#x5E38;&#x89C1;&#x5143;&#x7D20;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;head &#x533A;&#x57DF;&#x7684;&#x5143;&#x7D20;&#x3001;body &#x533A;&#x57DF;&#x7684;&#x5143;&#x7D20;&#x3002;&#x4E0B;&#x9762;&#x6765;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x3002;</p>
<h3 id="1&#x3001;head-&#x533A;&#x57DF;&#x7684;-html-&#x5143;&#x7D20;">1&#x3001;head &#x533A;&#x57DF;&#x7684; html &#x5143;&#x7D20;</h3>
<blockquote>
<p>head &#x533A;&#x57DF;&#x7684; html &#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x7559;&#x4E0B;&#x76F4;&#x63A5;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
</blockquote>
<ul>
<li><p>meta</p>
</li>
<li><p>title</p>
</li>
<li><p>style</p>
</li>
<li><p>link</p>
</li>
<li><p>script</p>
</li>
<li><p>base</p>
</li>
</ul>
<p><strong>base&#x5143;&#x7D20;&#x7684;&#x4ECB;&#x7ECD;</strong>&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">base</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>
</code></pre>
<p>base &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x57FA;&#x7840;&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x6307;&#x5B9A;&#x4E4B;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684; a &#x94FE;&#x63A5;&#x90FD;&#x662F;&#x4EE5;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x4E3A;&#x57FA;&#x51C6;&#x3002;</p>
<h3 id="2&#x3001;html-&#x5143;&#x7D20;&#xFF08;body-&#x533A;&#x57DF;&#xFF09;">2&#x3001;html &#x5143;&#x7D20;&#xFF08;body &#x533A;&#x57DF;&#xFF09;</h3>
<blockquote>
<p>body &#x533A;&#x57DF;&#x7684; html &#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x51FA;&#x73B0;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x3002;</p>
</blockquote>
<ul>
<li><p>div&#x3001;section&#x3001;article&#x3001;aside&#x3001;header&#x3001;footer</p>
</li>
<li><p>p</p>
</li>
<li><p>span&#x3001;em&#x3001;strong</p>
</li>
<li><p>&#x8868;&#x683C;&#x5143;&#x7D20;&#xFF1A;table&#x3001;thead&#x3001;tbody&#x3001;tr&#x3001;td</p>
</li>
<li><p>&#x5217;&#x8868;&#x5143;&#x7D20;&#xFF1A;ul&#x3001;ol&#x3001;dl&#x3001;dt&#x3001;dd</p>
</li>
<li><p>a</p>
</li>
<li><p>&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF1A;form&#x3001;input&#x3001;select&#x3001;textarea&#x3001;button</p>
</li>
</ul>
<p>div &#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;div&#xFF08;&#x5B9E;&#x5728;&#x4E0D;&#x884C;&#x5C31;&#x591A;&#x5305;&#x51E0;&#x5C42;div&#xFF09;&#x3002;&#x53EF;&#x89C1;&#xFF0C;<strong>div &#x662F;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x4E5F;&#x51B3;&#x5B9A;&#x4E86; div &#x7684;&#x7684;&#x8BED;&#x4E49;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x660E;&#x786E;</strong>&#x3002;</p>
<p><strong>&#x5E38;&#x89C1;&#x6807;&#x7B7E;&#x7684;&#x91CD;&#x8981;&#x5C5E;&#x6027;</strong>&#xFF1A;</p>
<ul>
<li>a[href,target]</li>
<li>img[src,alt]</li>
<li>table td[colspan,rowspan]&#x3002;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5355;&#x5143;&#x683C;&#x5360;&#x636E;&#x51E0;&#x884C;&#x51E0;&#x5217;&#x3002;&#x5728;&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x65F6;&#xFF0C;&#x4F1A;&#x7528;&#x5230;&#x3002;</li>
<li>form[target,method,enctype]</li>
<li>input[type,value]</li>
<li>button[type]</li>
<li>selection&gt;option[value]</li>
<li>label[for]</li>
</ul>
<h3 id="html-&#x6587;&#x6863;&#x7684;&#x5927;&#x7EB2;">html &#x6587;&#x6863;&#x7684;&#x5927;&#x7EB2;</h3>
<p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5728;&#x5199;&#x8BBA;&#x6587;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6587;&#x6863;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5148;&#x5217;&#x51FA;&#x5927;&#x7EB2;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5199;&#x5177;&#x4F53;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x540C;&#x6837;&#xFF0C;html &#x7F51;&#x9875;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x4E00;&#x79CD;&#x6587;&#x6863;&#xFF0C;&#x4E5F;&#x6709;&#x5C5E;&#x4E8E;&#x5B83;&#x7684;&#x5927;&#x7EB2;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;html&#x6587;&#x6863;&#xFF0C;&#x5B83;&#x7684;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x4E00;&#x7EA7;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#x4E8C;&#x7EA7;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x6BB5;&#x843D;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#x4E8C;&#x7EA7;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x6BB5;&#x843D;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">aside</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x5E7F;&#x544A;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x67D0;&#x67D0;&#x516C;&#x53F8;&#x51FA;&#x54C1;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x7F51;&#x9875;&#x5927;&#x7EB2;&#x7684;&#x5DE5;&#x5177;">&#x67E5;&#x770B;&#x7F51;&#x9875;&#x5927;&#x7EB2;&#x7684;&#x5DE5;&#x5177;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="http://h5o.github.io/" target="_blank">http://h5o.github.io/</a> &#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x5927;&#x7EB2;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</strong>&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x5C06;&#x7F51;&#x5740; <a href="http://h5o.github.io/" target="_blank">http://h5o.github.io/</a> &#x4FDD;&#x5B58;&#x5230;&#x4E66;&#x7B7E;&#x680F;</p>
<p>&#xFF08;2&#xFF09;&#x53BB;&#x76EE;&#x6807;&#x7F51;&#x9875;&#xFF0C;&#x70B9;&#x51FB;&#x4E66;&#x7B7E;&#x680F;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x8BE5;&#x7F51;&#x9875;&#x7684;&#x5927;&#x7EB2;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x975E;&#x5E38;&#x597D;&#x7528;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7F51;&#x9875;&#x7684;&#x5927;&#x7EB2;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B; markdown &#x5728;&#x7EBF;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="html-&#x5143;&#x7D20;&#x7684;&#x5206;&#x7C7B;">html &#x5143;&#x7D20;&#x7684;&#x5206;&#x7C7B;</h2>
<p>&#x6309;&#x7167;&#x6837;&#x5F0F;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li><p>&#x5757;&#x7EA7;&#x5143;&#x7D20;</p>
</li>
<li><p>&#x884C;&#x5185;&#x5143;&#x7D20;</p>
</li>
<li><p>inline-block&#xFF1A;&#x6BD4;&#x5982;<code>form</code>&#x8868;&#x5355;&#x5143;&#x7D20;&#x3002;&#x5BF9;&#x5916;&#x7684;&#x8868;&#x73B0;&#x662F;&#x884C;&#x5185;&#x5143;&#x7D20;&#xFF08;&#x4E0D;&#x4F1A;&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF09;&#xFF0C;&#x5BF9;&#x5185;&#x7684;&#x8868;&#x73B0;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF08;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#xFF09;&#x3002;</p>
</li>
</ul>
<p>&#x6309;&#x7167;&#x5185;&#x5BB9;&#x5206;&#x7C7B;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/20191003_1946.png" alt=""></p>
<p>&#x56FE;&#x7247;&#x6765;&#x6E90;&#xFF1A;<a href="https://html.spec.whatwg.org/multipage/dom.html#kinds-of-content" target="_blank">https://html.spec.whatwg.org/multipage/dom.html#kinds-of-content</a></p>
<h2 id="html-&#x5143;&#x7D20;&#x7684;&#x5D4C;&#x5957;&#x5173;&#x7CFB;">html &#x5143;&#x7D20;&#x7684;&#x5D4C;&#x5957;&#x5173;&#x7CFB;</h2>
<ul>
<li><p>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x884C;&#x5185;&#x5143;&#x7D20;&#x3002;</p>
</li>
<li><p>&#x5757;&#x7EA7;&#x5143;&#x7D20;<strong>&#x4E0D;&#x4E00;&#x5B9A;</strong>&#x80FD;&#x5305;&#x542B;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x3002;&#x6BD4;&#x5982; div &#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B; div&#xFF0C;&#x4F46; p &#x6807;&#x7B7E;&#x4E2D;&#x4E0D;&#x80FD;&#x5305;&#x542B; div&#x3002;</p>
</li>
<li><p>&#x884C;&#x5185;&#x5143;&#x7D20;<strong>&#x4E00;&#x822C;</strong>&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x3002;&#x6BD4;&#x5982; span &#x4E2D;&#x4E0D;&#x80FD;&#x5305;&#x542B; div&#x3002;&#x4F46;&#x6709;&#x4E2A;&#x7279;&#x4F8B;&#xFF1A;&#x5728; HTML5 &#x4E2D;&#xFF0C; a &#x6807;&#x7B7E;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B; div&#x3002;</p>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5728; HTML5 &#x4E2D; <code>a &gt; div</code> &#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF0C; <code>div &gt; a &gt; div</code>&#x662F;&#x4E0D;&#x5408;&#x6CD5;&#x7684; &#xFF1B;&#x4F46;&#x662F;&#x5728; html 4.0.1 &#x4E2D;&#xFF0C; <code>a &gt; div</code> &#x4ECD;&#x7136;&#x662F;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x3002;</p>
<h2 id="html-&#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x548C;-css-reset">html &#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x548C; CSS Reset</h2>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x62C9;&#x6846;&#x8FD9;&#x79CD;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x662F;&#x81EA;&#x5E26;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x7684;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x5219;&#x8BE5;&#x5143;&#x7D20;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x4E0D;&#x4F1A;&#x6709;&#x4EFB;&#x4F55;&#x8868;&#x73B0;&#xFF0C;&#x5219;&#x5FC5;&#x7136;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x4E5F;&#x4F1A;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;&#x6BD4;&#x5982;&#xFF0C;&#x6709;&#x4E9B;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF1B;&#x6709;&#x4E9B;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x751A;&#x81F3;&#x65E0;&#x6CD5;&#x53BB;&#x6389;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x9ED8;&#x8BA4;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x9700;&#x8981;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;<strong>CSS Reset</strong>&#x3002;</p>
<h3 id="&#x5E38;&#x89C1;&#x7684;-css-reset-&#x65B9;&#x6848;">&#x5E38;&#x89C1;&#x7684; CSS Reset &#x65B9;&#x6848;</h3>
<p><strong>&#x65B9;&#x6848;&#x4E00;</strong>&#xFF1A;</p>
<p>CSS Tools: Reset CSS&#x3002;&#x94FE;&#x63A5;&#xFF1A;<a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank">https://meyerweb.com/eric/tools/css/reset/</a></p>
<p><strong>&#x65B9;&#x6848;&#x4E8C;</strong>&#xFF1A;</p>
<p>&#x96C5;&#x864E;&#x7684; CSS Reset&#x3002;&#x94FE;&#x63A5;&#xFF1A;<a href="https://yuilibrary.com/yui/docs/cssreset/" target="_blank">https://yuilibrary.com/yui/docs/cssreset/</a></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; CDN &#x7684;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css&quot;</span>&gt;</span>
</code></pre>
<p><strong>&#x65B9;&#x5F0F;&#x4E09;</strong>&#xFF1A;&#xFF08;&#x6BD4;&#x8F83;&#x6709;&#x4E89;&#x8BAE;&#xFF09;</p>
<pre><code class="lang-css">*{
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4F55;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x4E89;&#x8BAE;&#x3002;&#x6709;&#x4E89;&#x8BAE;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4; css &#x9009;&#x62E9;&#x5668;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="normalizecss">Normalize.css</h3>
<p>&#x4E0A;&#x9762;&#x7684;&#x51E0;&#x79CD; css reset &#x7684;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x662F;&#xFF1A;&#x5C06;&#x6240;&#x6709;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x6E05;&#x96F6;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;<a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a> &#x7684;&#x601D;&#x8DEF;&#x662F;&#xFF1A;&#x65E2;&#x7136;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E9B;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x90A3;&#x5B83;&#x5C31;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x3002;<strong>&#x65E2;&#x7136;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;<code>Normalize.css</code>&#x5C31;&#x5C06;&#x8FD9;&#x4E9B;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x81F4;</strong>&#x3002;</p>
<h2 id="html-&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;">html &#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;</h2>
<h3 id="doctype-&#x7684;&#x610F;&#x4E49;&#x662F;&#x4EC0;&#x4E48;">doctype &#x7684;&#x610F;&#x4E49;&#x662F;&#x4EC0;&#x4E48;</h3>
<ul>
<li><p>&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x4EE5;&#x6807;&#x51C6;&#x6A21;&#x5F0F;&#x6E32;&#x67D3;</p>
</li>
<li><p>&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x77E5;&#x9053;&#x5143;&#x7D20;&#x7684;&#x5408;&#x6CD5;&#x6027;</p>
</li>
</ul>
<h3 id="html&#x3001;xhtml&#x3001;html5&#x7684;&#x533A;&#x522B;">HTML&#x3001;XHTML&#x3001;HTML5&#x7684;&#x533A;&#x522B;</h3>
<ul>
<li><p>HTML &#x5C5E;&#x4E8E; SGML</p>
</li>
<li><p>XHTML &#x5C5E;&#x4E8E; XML&#xFF0C;&#x662F; HTML &#x8FDB;&#x884C; XML &#x4E25;&#x683C;&#x5316;&#x7684;&#x7ED3;&#x679C;</p>
</li>
<li><p>HTML5 &#x4E0D;&#x5C5E;&#x4E8E;SGML&#xFF0C;&#x4E5F;&#x4E0D;&#x5C5E;&#x4E8E; XML&#xFF08;HTML5&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x5957;&#x89C4;&#x8303;&#xFF09;&#xFF0C;&#x6BD4; XHTML &#x5BBD;&#x677E;&#x3002;</p>
</li>
</ul>
<h3 id="html5-&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x53D8;&#x5316;">HTML5 &#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x53D8;&#x5316;</h3>
<ul>
<li><p>&#x65B0;&#x7684;&#x8BED;&#x4E49;&#x5316;&#x5143;&#x7D20;</p>
</li>
<li><p>&#x8868;&#x5355;&#x589E;&#x5F3A;</p>
</li>
<li><p>&#x65B0;&#x7684;API&#xFF1A;&#x79BB;&#x7EBF;&#x3001;&#x97F3;&#x89C6;&#x9891;&#x3001;&#x56FE;&#x5F62;&#x3001;&#x5B9E;&#x65F6;&#x901A;&#x4FE1;&#x3001;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x3001;&#x8BBE;&#x5907;&#x80FD;&#x529B;&#x7B49;&#x3002;</p>
</li>
</ul>
<h3 id="em-&#x548C;-i-&#x7684;&#x533A;&#x522B;">em &#x548C; i &#x7684;&#x533A;&#x522B;</h3>
<p>&#x5171;&#x540C;&#x70B9;&#xFF1A;&#x4E8C;&#x8005;&#x90FD;&#x662F;&#x8868;&#x793A;&#x659C;&#x4F53;&#x3002;</p>
<p>&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li><p>em &#x662F;&#x8BED;&#x4E49;&#x5316;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x5F3A;&#x8C03;&#x3002;</p>
</li>
<li><p>i &#x662F;&#x7EAF;&#x6837;&#x5F0F;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x659C;&#x4F53;&#x3002;HTML5 &#x4E2D;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;</p>
</li>
</ul>
<h3 id="&#x8BED;&#x4E49;&#x5316;&#x7684;&#x610F;&#x4E49;&#x662F;&#x4EC0;&#x4E48;">&#x8BED;&#x4E49;&#x5316;&#x7684;&#x610F;&#x4E49;&#x662F;&#x4EC0;&#x4E48;</h3>
<ul>
<li><p>&#x5F00;&#x53D1;&#x8005;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;&#x3002;</p>
</li>
<li><p>&#x673A;&#x5668;&#xFF08;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3001;&#x8BFB;&#x5C4F;&#x8F6F;&#x4EF6;&#x7B49;&#xFF09;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7ED3;&#x6784;</p>
</li>
<li><p>&#x6709;&#x52A9;&#x4E8E; SEO</p>
</li>
</ul>
<h3 id="&#x54EA;&#x4E9B;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x81EA;&#x95ED;&#x548C;">&#x54EA;&#x4E9B;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x81EA;&#x95ED;&#x548C;</h3>
<blockquote>
<p>&#x81EA;&#x95ED;&#x548C;&#x7684;&#x5143;&#x7D20;&#x4E2D;&#x4E0D;&#x80FD;&#x518D;&#x5D4C;&#x5165;&#x522B;&#x7684;&#x5143;&#x7D20;&#x3002;&#x4E14; HTML5 &#x4E2D;&#x8981;&#x6C42;&#x52A0;&#x659C;&#x6760;&#x3002;</p>
</blockquote>
<ul>
<li><p>&#x8868;&#x5355;&#x5143;&#x7D20; input</p>
</li>
<li><p>&#x56FE;&#x7247; img</p>
</li>
<li><p>br&#x3001;hr</p>
</li>
<li><p>meta&#x3001;link</p>
</li>
</ul>
<h3 id="form-&#x8868;&#x5355;&#x7684;&#x4F5C;&#x7528;">form &#x8868;&#x5355;&#x7684;&#x4F5C;&#x7528;</h3>
<ul>
<li><p>&#x76F4;&#x63A5;&#x63D0;&#x4EA4;&#x8868;&#x5355;</p>
</li>
<li><p>&#x4F7F;&#x7528; submit / reset &#x6309;&#x94AE;</p>
</li>
<li><p>&#x4FBF;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x8868;&#x5355;</p>
</li>
<li><p>&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF08;&#x6BD4;&#x5982; jQuery&#xFF09;&#x53EF;&#x4EE5;&#x6574;&#x4F53;&#x83B7;&#x53D6;&#x503C;</p>
</li>
<li><p>&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x9A8C;&#x8BC1;</p>
</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7; Ajax &#x63D0;&#x4EA4;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5EFA;&#x8BAE;&#x52A0;&#x4E0A; form&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11-HTML5详解（三）.html" class="navigation navigation-prev " aria-label="Previous page: 11-HTML5详解（三）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter2_CSS基础.html" class="navigation navigation-next " aria-label="Next page: 02-CSS基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"12-HTML基础回顾","level":"1.2.13","depth":2,"next":{"title":"02-CSS基础","level":"1.3","depth":1,"path":"chapter2_CSS基础.md","ref":"chapter2_CSS基础.md","articles":[{"title":"01-CSS属性：字体属性和文本属性","level":"1.3.1","depth":2,"path":"02-CSS基础/01-CSS属性：字体属性和文本属性.md","ref":"02-CSS基础/01-CSS属性：字体属性和文本属性.md","articles":[]},{"title":"02-CSS属性：背景属性","level":"1.3.2","depth":2,"path":"02-CSS基础/02-CSS属性：背景属性.md","ref":"02-CSS基础/02-CSS属性：背景属性.md","articles":[]},{"title":"03-CSS样式表和选择器","level":"1.3.3","depth":2,"path":"02-CSS基础/03-CSS样式表和选择器.md","ref":"02-CSS基础/03-CSS样式表和选择器.md","articles":[]},{"title":"04-CSS选择器：伪类","level":"1.3.4","depth":2,"path":"02-CSS基础/04-CSS选择器：伪类.md","ref":"02-CSS基础/04-CSS选择器：伪类.md","articles":[]},{"title":"05-CSS样式表的继承性和层叠性","level":"1.3.5","depth":2,"path":"02-CSS基础/05-CSS样式表的继承性和层叠性.md","ref":"02-CSS基础/05-CSS样式表的继承性和层叠性.md","articles":[]},{"title":"06-CSS盒模型详解","level":"1.3.6","depth":2,"path":"02-CSS基础/06-CSS盒模型详解.md","ref":"02-CSS基础/06-CSS盒模型详解.md","articles":[]},{"title":"07-浮动","level":"1.3.7","depth":2,"path":"02-CSS基础/07-浮动.md","ref":"02-CSS基础/07-浮动.md","articles":[]},{"title":"08-CSS属性：定位属性","level":"1.3.8","depth":2,"path":"02-CSS基础/08-CSS属性：定位属性.md","ref":"02-CSS基础/08-CSS属性：定位属性.md","articles":[]},{"title":"09-CSS案例讲解：博雅互动","level":"1.3.9","depth":2,"path":"02-CSS基础/09-CSS案例讲解：博雅互动.md","ref":"02-CSS基础/09-CSS案例讲解：博雅互动.md","articles":[]},{"title":"10-CSS3选择器详解","level":"1.3.10","depth":2,"path":"02-CSS基础/10-CSS3选择器详解.md","ref":"02-CSS基础/10-CSS3选择器详解.md","articles":[]},{"title":"11-CSS3属性详解（一）","level":"1.3.11","depth":2,"path":"02-CSS基础/11-CSS3属性详解（一）.md","ref":"02-CSS基础/11-CSS3属性详解（一）.md","articles":[]},{"title":"12-CSS3属性详解：动画详解","level":"1.3.12","depth":2,"path":"02-CSS基础/12-CSS3属性详解：动画详解.md","ref":"02-CSS基础/12-CSS3属性详解：动画详解.md","articles":[]},{"title":"13-CSS3属性：Flex布局图文详解","level":"1.3.13","depth":2,"path":"02-CSS基础/13-CSS3属性：Flex布局图文详解.md","ref":"02-CSS基础/13-CSS3属性：Flex布局图文详解.md","articles":[]},{"title":"14-CSS3属性详解：Web字体","level":"1.3.14","depth":2,"path":"02-CSS基础/14-CSS3属性详解：Web字体.md","ref":"02-CSS基础/14-CSS3属性详解：Web字体.md","articles":[]},{"title":"15-Sass入门","level":"1.3.15","depth":2,"path":"02-CSS基础/15-Sass入门.md","ref":"02-CSS基础/15-Sass入门.md","articles":[]},{"title":"16-浏览器的兼容性问题","level":"1.3.16","depth":2,"path":"02-CSS基础/16-浏览器的兼容性问题.md","ref":"02-CSS基础/16-浏览器的兼容性问题.md","articles":[]},{"title":"CSS3的常见边框汇总","level":"1.3.17","depth":2,"path":"02-CSS基础/CSS3的常见边框汇总.md","ref":"02-CSS基础/CSS3的常见边框汇总.md","articles":[]},{"title":"others","level":"1.3.18","depth":2,"path":"02-CSS基础/others.md","ref":"02-CSS基础/others.md","articles":[]}]},"previous":{"title":"11-HTML5详解（三）","level":"1.2.12","depth":2,"path":"01-HTML/11-HTML5详解（三）.md","ref":"01-HTML/11-HTML5详解（三）.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-HTML/12-HTML基础回顾.md","mtime":"2020-06-17T03:21:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-17T06:31:18.810Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

