
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04-HTML标签：排版标签 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05-HTML标签：字体标签和超链接.html" />
    
    
    <link rel="prev" href="03-初识HTML.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1_HTML.html">
            
                <a href="../chapter1_HTML.html">
            
                    
                    01-HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-认识Web和Web标准.html">
            
                <a href="01-认识Web和Web标准.html">
            
                    
                    01-认识Web和Web标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02-浏览器的介绍.html">
            
                <a href="02-浏览器的介绍.html">
            
                    
                    02-浏览器的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="02-浏览器的介绍.html">
            
                <a href="02-浏览器的介绍.html">
            
                    
                    02-浏览器的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="03-初识HTML.html">
            
                <a href="03-初识HTML.html">
            
                    
                    03-初识HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="04-HTML标签：排版标签.html">
            
                <a href="04-HTML标签：排版标签.html">
            
                    
                    04-HTML标签：排版标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="05-HTML标签：字体标签和超链接.html">
            
                <a href="05-HTML标签：字体标签和超链接.html">
            
                    
                    05-HTML标签：字体标签和超链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="06-HTML标签：图片标签.html">
            
                <a href="06-HTML标签：图片标签.html">
            
                    
                    06-HTML标签：图片标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="07-html标签图文详解（二）.html">
            
                <a href="07-html标签图文详解（二）.html">
            
                    
                    07-html标签图文详解（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="08-HTML5详解.html">
            
                <a href="08-HTML5详解.html">
            
                    
                    08-HTML5详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="09-HTML5举例：简单的视频播放器.html">
            
                <a href="09-HTML5举例：简单的视频播放器.html">
            
                    
                    09-HTML5举例：简单的视频播放器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="10-HTML5详解（二）.html">
            
                <a href="10-HTML5详解（二）.html">
            
                    
                    10-HTML5详解（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="11-HTML5详解（三）.html">
            
                <a href="11-HTML5详解（三）.html">
            
                    
                    11-HTML5详解（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="12-HTML基础回顾.html">
            
                <a href="12-HTML基础回顾.html">
            
                    
                    12-HTML基础回顾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2_CSS基础.html">
            
                <a href="../chapter2_CSS基础.html">
            
                    
                    02-CSS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-CSS基础/01-CSS属性：字体属性和文本属性.html">
            
                <a href="../02-CSS基础/01-CSS属性：字体属性和文本属性.html">
            
                    
                    01-CSS属性：字体属性和文本属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-CSS基础/02-CSS属性：背景属性.html">
            
                <a href="../02-CSS基础/02-CSS属性：背景属性.html">
            
                    
                    02-CSS属性：背景属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-CSS基础/03-CSS样式表和选择器.html">
            
                <a href="../02-CSS基础/03-CSS样式表和选择器.html">
            
                    
                    03-CSS样式表和选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-CSS基础/04-CSS选择器：伪类.html">
            
                <a href="../02-CSS基础/04-CSS选择器：伪类.html">
            
                    
                    04-CSS选择器：伪类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-CSS基础/05-CSS样式表的继承性和层叠性.html">
            
                <a href="../02-CSS基础/05-CSS样式表的继承性和层叠性.html">
            
                    
                    05-CSS样式表的继承性和层叠性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02-CSS基础/06-CSS盒模型详解.html">
            
                <a href="../02-CSS基础/06-CSS盒模型详解.html">
            
                    
                    06-CSS盒模型详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02-CSS基础/07-浮动.html">
            
                <a href="../02-CSS基础/07-浮动.html">
            
                    
                    07-浮动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02-CSS基础/08-CSS属性：定位属性.html">
            
                <a href="../02-CSS基础/08-CSS属性：定位属性.html">
            
                    
                    08-CSS属性：定位属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02-CSS基础/09-CSS案例讲解：博雅互动.html">
            
                <a href="../02-CSS基础/09-CSS案例讲解：博雅互动.html">
            
                    
                    09-CSS案例讲解：博雅互动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02-CSS基础/10-CSS3选择器详解.html">
            
                <a href="../02-CSS基础/10-CSS3选择器详解.html">
            
                    
                    10-CSS3选择器详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02-CSS基础/11-CSS3属性详解（一）.html">
            
                <a href="../02-CSS基础/11-CSS3属性详解（一）.html">
            
                    
                    11-CSS3属性详解（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02-CSS基础/12-CSS3属性详解：动画详解.html">
            
                <a href="../02-CSS基础/12-CSS3属性详解：动画详解.html">
            
                    
                    12-CSS3属性详解：动画详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02-CSS基础/13-CSS3属性：Flex布局图文详解.html">
            
                <a href="../02-CSS基础/13-CSS3属性：Flex布局图文详解.html">
            
                    
                    13-CSS3属性：Flex布局图文详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../02-CSS基础/14-CSS3属性详解：Web字体.html">
            
                <a href="../02-CSS基础/14-CSS3属性详解：Web字体.html">
            
                    
                    14-CSS3属性详解：Web字体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../02-CSS基础/15-Sass入门.html">
            
                <a href="../02-CSS基础/15-Sass入门.html">
            
                    
                    15-Sass入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../02-CSS基础/16-浏览器的兼容性问题.html">
            
                <a href="../02-CSS基础/16-浏览器的兼容性问题.html">
            
                    
                    16-浏览器的兼容性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../02-CSS基础/CSS3的常见边框汇总.html">
            
                <a href="../02-CSS基础/CSS3的常见边框汇总.html">
            
                    
                    CSS3的常见边框汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../02-CSS基础/others.html">
            
                <a href="../02-CSS基础/others.html">
            
                    
                    others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3_CSS进阶.html">
            
                <a href="../chapter3_CSS进阶.html">
            
                    
                    03-CSS进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-CSS进阶/00-准备.html">
            
                <a href="../03-CSS进阶/00-准备.html">
            
                    
                    00-准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-CSS进阶/01-CSS中的非布局样式.html">
            
                <a href="../03-CSS进阶/01-CSS中的非布局样式.html">
            
                    
                    01-CSS中的非布局样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-CSS进阶/02-CSS布局.html">
            
                <a href="../03-CSS进阶/02-CSS布局.html">
            
                    
                    02-CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-CSS进阶/03-网页设计和开发中，关于字体的常识.html">
            
                <a href="../03-CSS进阶/03-网页设计和开发中，关于字体的常识.html">
            
                    
                    03-网页设计和开发中，关于字体的常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-CSS进阶/04-如何让一个元素水平垂直居中？.html">
            
                <a href="../03-CSS进阶/04-如何让一个元素水平垂直居中？.html">
            
                    
                    04-如何让一个元素水平垂直居中？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-CSS进阶/CSS的一些小知识.html">
            
                <a href="../03-CSS进阶/CSS的一些小知识.html">
            
                    
                    CSS的一些小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03-CSS进阶/CSS开发积累.html">
            
                <a href="../03-CSS进阶/CSS开发积累.html">
            
                    
                    CSS开发积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03-CSS进阶/CSS面试题.html">
            
                <a href="../03-CSS进阶/CSS面试题.html">
            
                    
                    CSS面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03-CSS进阶/CSS文章推荐.html">
            
                <a href="../03-CSS进阶/CSS文章推荐.html">
            
                    
                    CSS文章推荐
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4_JavaScript基础.html">
            
                <a href="../chapter4_JavaScript基础.html">
            
                    
                    04-JavaScript基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-JavaScript基础/00-编程语言.html">
            
                <a href="../04-JavaScript基础/00-编程语言.html">
            
                    
                    00-编程语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-JavaScript基础/01-JS简介.html">
            
                <a href="../04-JavaScript基础/01-JS简介.html">
            
                    
                    01-JS简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-JavaScript基础/02-变量.html">
            
                <a href="../04-JavaScript基础/02-变量.html">
            
                    
                    02-变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-JavaScript基础/03-变量的数据类型：基本数据类型和引用数据类型.html">
            
                <a href="../04-JavaScript基础/03-变量的数据类型：基本数据类型和引用数据类型.html">
            
                    
                    03-变量的数据类型：基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04-JavaScript基础/04-基本数据类型：String 和 Boolean.html">
            
                <a href="../04-JavaScript基础/04-基本数据类型：String 和 Boolean.html">
            
                    
                    04-基本数据类型：String 和 Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04-JavaScript基础/05-基本数据类型：Number.html">
            
                <a href="../04-JavaScript基础/05-基本数据类型：Number.html">
            
                    
                    05-基本数据类型：Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04-JavaScript基础/06-基本数据类型：Null 和 Undefined.html">
            
                <a href="../04-JavaScript基础/06-基本数据类型：Null 和 Undefined.html">
            
                    
                    06-基本数据类型：Null 和 Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04-JavaScript基础/07-typeof和数据类型转换.html">
            
                <a href="../04-JavaScript基础/07-typeof和数据类型转换.html">
            
                    
                    07-typeof和数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../04-JavaScript基础/08-运算符.html">
            
                <a href="../04-JavaScript基础/08-运算符.html">
            
                    
                    08-运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../04-JavaScript基础/09-流程控制语句：选择结构（if和switch）.html">
            
                <a href="../04-JavaScript基础/09-流程控制语句：选择结构（if和switch）.html">
            
                    
                    09-流程控制语句：选择结构（if和switch）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../04-JavaScript基础/10-流程控制语句：循环结构（for和while）.html">
            
                <a href="../04-JavaScript基础/10-流程控制语句：循环结构（for和while）.html">
            
                    
                    10-流程控制语句：循环结构（for和while）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../04-JavaScript基础/11-对象简介.html">
            
                <a href="../04-JavaScript基础/11-对象简介.html">
            
                    
                    11-对象简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../04-JavaScript基础/12-基本包装类型.html">
            
                <a href="../04-JavaScript基础/12-基本包装类型.html">
            
                    
                    12-基本包装类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../04-JavaScript基础/13-内置对象 String：字符串的常见方法.html">
            
                <a href="../04-JavaScript基础/13-内置对象 String：字符串的常见方法.html">
            
                    
                    13-内置对象 String：字符串的常见方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../04-JavaScript基础/14-内置对象：Number和Math.html">
            
                <a href="../04-JavaScript基础/14-内置对象：Number和Math.html">
            
                    
                    14-内置对象：Number和Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../04-JavaScript基础/15-内置对象：Date.html">
            
                <a href="../04-JavaScript基础/15-内置对象：Date.html">
            
                    
                    15-内置对象：Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../04-JavaScript基础/16-数组简介.html">
            
                <a href="../04-JavaScript基础/16-数组简介.html">
            
                    
                    16-数组简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../04-JavaScript基础/17-数组的常见方法.html">
            
                <a href="../04-JavaScript基础/17-数组的常见方法.html">
            
                    
                    17-数组的常见方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../04-JavaScript基础/18-函数.html">
            
                <a href="../04-JavaScript基础/18-函数.html">
            
                    
                    18-函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../04-JavaScript基础/19-作用域和变量提升.html">
            
                <a href="../04-JavaScript基础/19-作用域和变量提升.html">
            
                    
                    19-作用域和变量提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../04-JavaScript基础/20-预编译.html">
            
                <a href="../04-JavaScript基础/20-预编译.html">
            
                    
                    20-预编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../04-JavaScript基础/21-执行期上下文.html">
            
                <a href="../04-JavaScript基础/21-执行期上下文.html">
            
                    
                    21-执行期上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../04-JavaScript基础/22-this.html">
            
                <a href="../04-JavaScript基础/22-this.html">
            
                    
                    22-this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../04-JavaScript基础/23-对象的创建&构造函数.html">
            
                <a href="../04-JavaScript基础/23-对象的创建&构造函数.html">
            
                    
                    23-对象的创建&构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../04-JavaScript基础/24-对象的基本操作.html">
            
                <a href="../04-JavaScript基础/24-对象的基本操作.html">
            
                    
                    24-对象的基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../04-JavaScript基础/25-对象的高级操作：Object.assign.html">
            
                <a href="../04-JavaScript基础/25-对象的高级操作：Object.assign.html">
            
                    
                    25-对象的高级操作：Object.assign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../04-JavaScript基础/31-正则表达式.html">
            
                <a href="../04-JavaScript基础/31-正则表达式.html">
            
                    
                    31-正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../04-JavaScript基础/39-事件简介.html">
            
                <a href="../04-JavaScript基础/39-事件简介.html">
            
                    
                    39-事件简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../04-JavaScript基础/40-DOM简介和DOM操作.html">
            
                <a href="../04-JavaScript基础/40-DOM简介和DOM操作.html">
            
                    
                    40-DOM简介和DOM操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../04-JavaScript基础/41-通过style对象获取和设置行内样式.html">
            
                <a href="../04-JavaScript基础/41-通过style对象获取和设置行内样式.html">
            
                    
                    41-通过style对象获取和设置行内样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../04-JavaScript基础/42-offset相关属性和匀速动画含轮播图的实现.html">
            
                <a href="../04-JavaScript基础/42-offset相关属性和匀速动画含轮播图的实现.html">
            
                    
                    42-offset相关属性和匀速动画(含轮播图的实现)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../04-JavaScript基础/43-scroll相关属性和缓动动画.html">
            
                <a href="../04-JavaScript基础/43-scroll相关属性和缓动动画.html">
            
                    
                    43-scroll相关属性和缓动动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../04-JavaScript基础/44-client可视区相关属性.html">
            
                <a href="../04-JavaScript基础/44-client可视区相关属性.html">
            
                    
                    44-client可视区相关属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../04-JavaScript基础/45-事件的绑定和事件对象Event.html">
            
                <a href="../04-JavaScript基础/45-事件的绑定和事件对象Event.html">
            
                    
                    45-事件的绑定和事件对象Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../04-JavaScript基础/46-事件的传播和事件冒泡.html">
            
                <a href="../04-JavaScript基础/46-事件的传播和事件冒泡.html">
            
                    
                    46-事件的传播和事件冒泡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../04-JavaScript基础/47-事件委托.html">
            
                <a href="../04-JavaScript基础/47-事件委托.html">
            
                    
                    47-事件委托
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../04-JavaScript基础/48-键盘事件.html">
            
                <a href="../04-JavaScript基础/48-键盘事件.html">
            
                    
                    48-键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../04-JavaScript基础/49-BOM简介和navigator.userAgent&History&Location.html">
            
                <a href="../04-JavaScript基础/49-BOM简介和navigator.userAgent&History&Location.html">
            
                    
                    49-BOM简介和navigator.userAgent&History&Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../04-JavaScript基础/50-定时器.html">
            
                <a href="../04-JavaScript基础/50-定时器.html">
            
                    
                    50-定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../04-JavaScript基础/51-jQuery的介绍和选择器.html">
            
                <a href="../04-JavaScript基础/51-jQuery的介绍和选择器.html">
            
                    
                    51-jQuery的介绍和选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../04-JavaScript基础/52-jQuery动画详解.html">
            
                <a href="../04-JavaScript基础/52-jQuery动画详解.html">
            
                    
                    52-jQuery动画详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../04-JavaScript基础/53-jQuery操作DOM.html">
            
                <a href="../04-JavaScript基础/53-jQuery操作DOM.html">
            
                    
                    53-jQuery操作DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../04-JavaScript基础/54-jQuery的事件机制和其他知识.html">
            
                <a href="../04-JavaScript基础/54-jQuery的事件机制和其他知识.html">
            
                    
                    54-jQuery的事件机制和其他知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../04-JavaScript基础/55-Zepto入门.html">
            
                <a href="../04-JavaScript基础/55-Zepto入门.html">
            
                    
                    55-Zepto入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../04-JavaScript基础/BOM的常见内置方法和内置对象.html">
            
                <a href="../04-JavaScript基础/BOM的常见内置方法和内置对象.html">
            
                    
                    BOM的常见内置方法和内置对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../04-JavaScript基础/闭包.html">
            
                <a href="../04-JavaScript基础/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../04-JavaScript基础/常见代码解读.html">
            
                <a href="../04-JavaScript基础/常见代码解读.html">
            
                    
                    常见代码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../04-JavaScript基础/原型对象.html">
            
                <a href="../04-JavaScript基础/原型对象.html">
            
                    
                    原型对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../04-JavaScript基础/原型链.html">
            
                <a href="../04-JavaScript基础/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5_JavaScript之ES6语法.html">
            
                <a href="../chapter5_JavaScript之ES6语法.html">
            
                    
                    05-JavaScript之ES6语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-JavaScript之ES6语法/01-ES5中的严格模式.html">
            
                <a href="../05-JavaScript之ES6语法/01-ES5中的严格模式.html">
            
                    
                    01-ES5中的严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-JavaScript之ES6语法/02-ES5中的一些扩展.html">
            
                <a href="../05-JavaScript之ES6语法/02-ES5中的一些扩展.html">
            
                    
                    02-ES5中的一些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-JavaScript之ES6语法/03-ES6的介绍和环境配置.html">
            
                <a href="../05-JavaScript之ES6语法/03-ES6的介绍和环境配置.html">
            
                    
                    03-ES6的介绍和环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-JavaScript之ES6语法/04-ES6：变量let、const和块级作用域.html">
            
                <a href="../05-JavaScript之ES6语法/04-ES6：变量let、const和块级作用域.html">
            
                    
                    04-ES6：变量let、const和块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05-JavaScript之ES6语法/05-ES6：变量的解构赋值.html">
            
                <a href="../05-JavaScript之ES6语法/05-ES6：变量的解构赋值.html">
            
                    
                    05-ES6：变量的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05-JavaScript之ES6语法/06-ES6：函数扩展.html">
            
                <a href="../05-JavaScript之ES6语法/06-ES6：函数扩展.html">
            
                    
                    06-ES6：函数扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05-JavaScript之ES6语法/07-ES6：字符串、数组、对象的扩展.html">
            
                <a href="../05-JavaScript之ES6语法/07-ES6：字符串、数组、对象的扩展.html">
            
                    
                    07-ES6：字符串、数组、对象的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05-JavaScript之ES6语法/08-ES6：Promise入门详解.html">
            
                <a href="../05-JavaScript之ES6语法/08-ES6：Promise入门详解.html">
            
                    
                    08-ES6：Promise入门详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05-JavaScript之ES6语法/09-ES7：async函数详解.html">
            
                <a href="../05-JavaScript之ES6语法/09-ES7：async函数详解.html">
            
                    
                    09-ES7：async函数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05-JavaScript之ES6语法/ES6：Symbol.html">
            
                <a href="../05-JavaScript之ES6语法/ES6：Symbol.html">
            
                    
                    ES6：Symbol
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6_JavaScript进阶.html">
            
                <a href="../chapter6_JavaScript进阶.html">
            
                    
                    06-JavaScript进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-JavaScript进阶/01-var、let、const的区别.html">
            
                <a href="../06-JavaScript进阶/01-var、let、const的区别.html">
            
                    
                    01-var、let、const的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-JavaScript进阶/call、apply、bind的区别.html">
            
                <a href="../06-JavaScript进阶/call、apply、bind的区别.html">
            
                    
                    call、apply、bind的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-JavaScript进阶/JavaScript开发积累.html">
            
                <a href="../06-JavaScript进阶/JavaScript开发积累.html">
            
                    
                    JavaScript开发积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-JavaScript进阶/this.html">
            
                <a href="../06-JavaScript进阶/this.html">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06-JavaScript进阶/创建对象和继承.html">
            
                <a href="../06-JavaScript进阶/创建对象和继承.html">
            
                    
                    创建对象和继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06-JavaScript进阶/浅拷贝和深拷贝.html">
            
                <a href="../06-JavaScript进阶/浅拷贝和深拷贝.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../06-JavaScript进阶/作用域和闭包.html">
            
                <a href="../06-JavaScript进阶/作用域和闭包.html">
            
                    
                    作用域和闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter11_Vue基础.html">
            
                <a href="../chapter11_Vue基础.html">
            
                    
                    11-Vue基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../11-Vue基础/00-Vue的介绍和vue-cli.html">
            
                <a href="../11-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../11-Vue基础/01-02_v-on的事件修饰符.html">
            
                <a href="../11-Vue基础/01-02_v-on的事件修饰符.html">
            
                    
                    01-2v-on的事件修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-JavaScript进阶/01-03_Vue的系统指令(二">
            
                <span>
            
                    
                    01-3Vue的系统指令(二)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../11-Vue基础/01-04_Vue的举例：列表功能.html">
            
                <a href="../11-Vue基础/01-04_Vue的举例：列表功能.html">
            
                    
                    01-4Vue的举例：列表功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../11-Vue基础/01-06_自定义按键修饰符_自定义指令.html">
            
                <a href="../11-Vue基础/01-06_自定义按键修饰符_自定义指令.html">
            
                    
                    01-6自定义按键修饰符&自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../11-Vue基础/02-Vue实例的生命周期函数.html">
            
                <a href="../11-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../11-Vue基础/03-Vue中的Ajax请求.html">
            
                <a href="../11-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../11-Vue基础/04-Vue动画.html">
            
                <a href="../11-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../11-Vue基础/05-Vue组件的定义和注册.html">
            
                <a href="../11-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../11-Vue基础/06-Vue组件之间的传值.html">
            
                <a href="../11-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../11-Vue基础/07-Vue-router路由.html">
            
                <a href="../11-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../11-Vue基础/Vuejs在开发中的常见写法积累.html">
            
                <a href="../11-Vue基础/Vuejs在开发中的常见写法积累.html">
            
                    
                    Vue.js在开发中的常见写法积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../11-Vue基础/Vue-router路由.html">
            
                <a href="../11-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../11-Vue基础/Vue开发积累.html">
            
                <a href="../11-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../11-Vue基础/Vue组件.html">
            
                <a href="../11-Vue基础/Vue组件.html">
            
                    
                    Vue组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >04-HTML标签：排版标签</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x672C;&#x6587;&#x4E3B;&#x8981;&#x5185;&#x5BB9;">&#x672C;&#x6587;&#x4E3B;&#x8981;&#x5185;&#x5BB9;</h2>
<p>&#x6392;&#x7248;&#x6807;&#x7B7E;&#xFF1A;</p>
<ul>
<li><p><code>&lt;h1&gt;</code></p>
</li>
<li><p><code>&lt;p&gt;</code></p>
</li>
<li><p><code>&lt;hr /&gt;</code></p>
</li>
<li><p><code>&lt;br /&gt;</code></p>
</li>
<li><p><code>&lt;div&gt;</code></p>
</li>
<li><p><code>&lt;span&gt;</code></p>
</li>
<li><p><code>&lt;center&gt;</code></p>
</li>
<li><p><code>&lt;pre&gt;</code></p>
</li>
</ul>
<p>&#x4E0B;&#x9762;&#x6765;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6392;&#x7248;&#x6807;&#x7B7E;&#x3002;</p>
<h2 id="&#x6807;&#x9898;&#x6807;&#x7B7E;">&#x6807;&#x9898;&#x6807;&#x7B7E;</h2>
<p>&#x6807;&#x9898;&#x4F7F;&#x7528;<code>&lt;h1&gt;</code>&#x81F3;<code>&lt;h6&gt;</code>&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#x3002;<code>&lt;h1&gt;</code>&#x5B9A;&#x4E49;&#x6700;&#x5927;&#x7684;&#x6807;&#x9898;&#xFF0C;<code>&lt;h6&gt;</code>&#x5B9A;&#x4E49;&#x6700;&#x5C0F;&#x7684;&#x6807;&#x9898;&#x3002;&#x5177;&#x6709;align&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;left&#x3001;center&#x3001;right&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>H1&#xFF1A;&#x5343;&#x53E4;&#x58F9;&#x53F7;&#xFF0C;&#x6C38;&#x4E0D;&#x6B62;&#x6B65;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>H3&#xFF1A;&#x5343;&#x53E4;&#x58F9;&#x53F7;&#xFF0C;&#x6C38;&#x4E0D;&#x6B62;&#x6B65;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>H3&#xFF1A;&#x5343;&#x53E4;&#x58F9;&#x53F7;&#xFF0C;&#x6C38;&#x4E0D;&#x6B62;&#x6B65;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>H4&#xFF1A;&#x5343;&#x53E4;&#x58F9;&#x53F7;&#xFF0C;&#x6C38;&#x4E0D;&#x6B62;&#x6B65;<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>H5&#xFF1A;&#x5343;&#x53E4;&#x58F9;&#x53F7;&#xFF0C;&#x6C38;&#x4E0D;&#x6B62;&#x6B65;<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>H6&#xFF1A;&#x5343;&#x53E4;&#x58F9;&#x53F7;&#xFF0C;&#x6C38;&#x4E0D;&#x6B62;&#x6B65;<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x6548;&#x679C;&#x6F14;&#x793A;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/20200402_1050.png" alt=""></p>
<h2 id="html-&#x6CE8;&#x91CA;">HTML &#x6CE8;&#x91CA;</h2>
<p>HTML &#x6CE8;&#x91CA;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x6211;&#x662F; html &#x6CE8;&#x91CA;  --&gt;</span>
</code></pre>
<h2 id="&#x6BB5;&#x843D;&#x6807;&#x7B7E;p">&#x6BB5;&#x843D;&#x6807;&#x7B7E;<code>&lt;p&gt;</code></h2>
<p>&#x6BB5;&#x843D;&#xFF0C;&#x662F;&#x82F1;&#x8BED;&#x201C;paragraph&#x201C;&#x7F29;&#x5199;&#x3002;</p>
<p><strong>&#x4F5C;&#x7528;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x628A; HTML &#x6587;&#x6863;&#x5206;&#x5272;&#x4E3A;&#x82E5;&#x5E72;&#x6BB5;&#x843D;&#x3002;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x5982;&#x679C;&#x8981;&#x628A;&#x6587;&#x5B57;&#x6709;&#x6761;&#x7406;&#x5730;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x79BB;&#x4E0D;&#x5F00;&#x6BB5;&#x843D;&#x6807;&#x7B7E;&#x3002;&#x5C31;&#x5982;&#x540C;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x5199;&#x6587;&#x7AE0;&#x4E00;&#x6837;&#xFF0C;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x6BB5;&#x843D;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is a paragraph<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is another paragraph<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><code>align=&quot;&#x5C5E;&#x6027;&#x503C;&quot;</code>&#xFF1A;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;&#x5C5E;&#x6027;&#x503C;&#x5305;&#x62EC;left center right&#x3002;</li>
</ul>
<p>&#x5C5E;&#x6027;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/2015-10-01-cnblogs_html166440-1dcd2ad6e6353559.png" alt="Paste_Image.png"></p>
<p>HTML&#x6807;&#x7B7E;&#x662F;&#x5206;&#x7B49;&#x7EA7;&#x7684;&#xFF0C;HTML&#x5C06;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li><p><strong>&#x6587;&#x672C;&#x7EA7;&#x6807;&#x7B7E;</strong>&#xFF1A;p&#x3001;span&#x3001;a&#x3001;b&#x3001;i&#x3001;u&#x3001;em&#x3002;&#x6587;&#x672C;&#x7EA7;&#x6807;&#x7B7E;&#x91CC;&#x53EA;&#x80FD;&#x653E;<strong>&#x6587;&#x5B57;&#x3001;&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x5143;&#x7D20;</strong>&#x3002;&#xFF08;a&#x6807;&#x7B7E;&#x91CC;&#x4E0D;&#x80FD;&#x653E;a&#x548C;input&#xFF09;</p>
</li>
<li><p><strong>&#x5BB9;&#x5668;&#x7EA7;&#x6807;&#x7B7E;</strong>&#xFF1A;div&#x3001;h&#x7CFB;&#x5217;&#x3001;li&#x3001;dt&#x3001;dd&#x3002;&#x5BB9;&#x5668;&#x7EA7;&#x6807;&#x7B7E;&#x91CC;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x3002;</p>
</li>
</ul>
<p>&#x4ECE;&#x5B66;&#x4E60;p&#x7684;&#x7B2C;&#x4E00;&#x5929;&#x5F00;&#x59CB;&#xFF0C;&#x5C31;&#x8981;&#x7262;&#x7262;&#x8BB0;&#x4F4F;&#xFF1A;<strong>p&#x6807;&#x7B7E;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x7EA7;&#x6807;&#x7B7E;&#xFF0C;p&#x91CC;&#x9762;&#x53EA;&#x80FD;&#x653E;&#x6587;&#x5B57;&#x3001;&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x5143;&#x7D20;</strong>&#x3002;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x5F8B;&#x4E0D;&#x80FD;&#x653E;&#x3002;</p>
<p>&#x9519;&#x8BEF;&#x5199;&#x6CD5;&#xFF1A;&#xFF08;&#x5C1D;&#x8BD5;&#x628A; h &#x653E;&#x5230; p &#x91CC;&#xFF09;</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        &#x6211;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x6BB5;&#x843D;
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x6211;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x7F51;&#x9875;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/20170630_1102.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x663E;&#x793A;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x5141;&#x8BB8;&#x4F60;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Chrome&#x7684;F12&#x5BA1;&#x67E5;&#x5143;&#x7D20;&#x53D1;&#x73B0;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x5DF1;&#x628A;p&#x5C01;&#x95ED;&#x6389;&#x4E86;&#xFF0C;&#x4E0D;&#x8BA9;&#x4F60;&#x53BB;&#x5305;&#x88F9;h1&#x3002;</p>
<p>PS&#xFF1A;Chrome&#x6D4F;&#x89C8;&#x5668;&#x662F;HTML5&#x652F;&#x6301;&#x5EA6;&#x6700;&#x597D;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x597D;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4F7F;&#x7528;&#x3002;&#x5BA1;&#x67E5;&#x5143;&#x7D20;&#x529F;&#x80FD;&#x7684;&#x5FEB;&#x6377;&#x952E;&#x662F;F12&#x3002;</p>
<h2 id="&#x6C34;&#x5E73;&#x7EBF;&#x6807;&#x7B7E;hr-">&#x6C34;&#x5E73;&#x7EBF;&#x6807;&#x7B7E;<code>&lt;hr /&gt;</code></h2>
<blockquote>
<p>horizontal &#x5355;&#x8BCD;&#x7684;&#x53D1;&#x97F3;&#xFF1A;[&#x2CC;h&#x252;r&#x26A;&#x2C8;z&#x252;ntl]&#x3002;</p>
</blockquote>
<p>&#x6C34;&#x5E73;&#x5206;&#x9694;&#x7EBF;&#xFF08;horizontal rule&#xFF09;&#x53EF;&#x4EE5;&#x5728;&#x89C6;&#x89C9;&#x4E0A;&#x5C06;&#x6587;&#x6863;&#x5206;&#x9694;&#x6210;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x5E38;&#x5E38;&#x770B;&#x5230;&#x4E00;&#x4E9B;&#x6C34;&#x5E73;&#x7EBF;&#x5C06;&#x6BB5;&#x843D;&#x4E0E;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x9694;&#x5F00;&#xFF0C;&#x4F7F;&#x5F97;&#x6587;&#x6863;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x5C42;&#x6B21;&#x5206;&#x660E;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x81EA;&#x53E4;&#x60C5;&#x6DF1;&#x7559;&#x4E0D;&#x4F4F;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x603B;&#x662F;&#x5957;&#x8DEF;&#x5F97;&#x4EBA;&#x5FC3;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x8FD0;&#x884C;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/20200401_1930.png" alt=""></p>
<p>&#x5C5E;&#x6027;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<ul>
<li><code>align=&quot;&#x5C5E;&#x6027;&#x503C;&quot;</code>&#xFF1A;&#x8BBE;&#x5B9A;&#x7EBF;&#x6761;&#x7F6E;&#x653E;&#x4F4D;&#x7F6E;&#x3002;&#x5C5E;&#x6027;&#x503C;&#x53EF;&#x9009;&#x62E9;&#xFF1A;left right center&#x3002;</li>
<li><code>size=&quot;2&quot;</code>&#xFF1A;&#x8BBE;&#x5B9A;&#x7EBF;&#x6761;&#x7C97;&#x7EC6;&#x3002;&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x5185;&#x5B9A;&#x4E3A;2&#x3002;</li>
<li><code>width=&quot;500&quot;</code>&#x6216;<code>width=&quot;70%&quot;</code>&#xFF1A;&#x8BBE;&#x5B9A;&#x7EBF;&#x6761;&#x957F;&#x5EA6;&#x3002;&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x503C;&#xFF08;&#x5355;&#x4F4D;&#x662F;&#x50CF;&#x7D20;&#xFF09;&#x6216;&#x76F8;&#x5BF9;&#x503C;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;&#x76F8;&#x5BF9;&#x503C;&#x7684;&#x8BDD;&#xFF0C;&#x5185;&#x5B9A;&#x4E3A;100%&#x3002;</li>
<li><code>color=&quot;#0000FF&quot;</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x7EBF;&#x6761;&#x989C;&#x8272;&#x3002;</li>
<li><code>noshade</code>&#xFF1A;&#x4E0D;&#x8981;&#x9634;&#x5F71;&#xFF0C;&#x5373;&#x8BBE;&#x5B9A;&#x7EBF;&#x6761;&#x4E3A;&#x5E73;&#x9762;&#x663E;&#x793A;&#x3002;&#x82E5;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5219;&#x8868;&#x660E;&#x7EBF;&#x6761;&#x5177;&#x9634;&#x5F71;&#x6216;&#x7ACB;&#x4F53;&#x3002;</li>
</ul>
<p>&#x5C5E;&#x6027;&#x6548;&#x679C;&#x6F14;&#x793A;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/2015-10-01-cnblogs_html_05.png" alt="Paste_Image.png"></p>
<h2 id="&#x6362;&#x884C;&#x6807;&#x7B7E;br-">&#x6362;&#x884C;&#x6807;&#x7B7E;<code>&lt;br /&gt;</code></h2>
<p>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x67D0;&#x6BB5;&#x6587;&#x672C;&#x5F3A;&#x5236;&#x6362;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6362;&#x884C;&#x6807;&#x7B7E;&#x3002;</p>
<pre><code class="lang-html">This <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span> is a para<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>graph with line breaks
</code></pre>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/2015-10-01-cnblogs_html03.png" alt=""></p>
<h2 id="div&#x548C;span&#x6807;&#x7B7E;"><code>&lt;div&gt;</code>&#x548C;<code>&lt;span&gt;</code>&#x6807;&#x7B7E;</h2>
<p>div&#x548C;span&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6807;&#x7B7E;&#xFF0C;div&#x7684;&#x8BED;&#x4E49;&#x662F;division&#x201C;&#x5206;&#x5272;&#x201D;&#xFF1B; span&#x7684;&#x8BED;&#x4E49;&#x5C31;&#x662F;span&#x201C;&#x8303;&#x56F4;&#x3001;&#x8DE8;&#x5EA6;&#x201D;&#x3002;&#x60F3;&#x5FC5;&#x4F60;&#x5E94;&#x8BE5;&#x542C;&#x8BF4;&#x8FC7;&#x201C;div + css&#x201D;&#x5E03;&#x5C40;&#x3002;</p>
<h3 id="div&#x548C;span&#x7684;&#x4ECB;&#x7ECD;">div&#x548C;span&#x7684;&#x4ECB;&#x7ECD;</h3>
<ul>
<li><p><strong>div&#x6807;&#x7B7E;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x628A;&#x6807;&#x7B7E;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5206;&#x5272;&#x4E3A;&#x72EC;&#x7ACB;&#x7684;&#x533A;&#x5757;&#x3002;&#x5FC5;&#x987B;&#x5355;&#x72EC;&#x5360;&#x636E;&#x4E00;&#x884C;&#x3002;</p>
</li>
<li><p><strong>span&#x6807;&#x7B7E;</strong>&#xFF1A;&#x548C;div&#x7684;&#x4F5C;&#x7528;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x4E0D;&#x6362;&#x884C;&#x3002;</p>
</li>
</ul>
<p>&#x4EE3;&#x7801;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/2015-10-01-cnblogs_html_08.png" alt="Paste_Image.png"></p>
<p>div&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><code>align=&quot;&#x5C5E;&#x6027;&#x503C;&quot;</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x5757;&#x513F;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5C5E;&#x6027;&#x503C;&#x53EF;&#x9009;&#x62E9;&#xFF1A;left&#x3001;right&#x3001; center&#x3002;</li>
</ul>
<h3 id="div&#x548C;span&#x7684;&#x533A;&#x522B;">div&#x548C;span&#x7684;&#x533A;&#x522B;</h3>
<p><code>&lt;span&gt;</code>&#x548C;<code>&lt;div&gt;</code>&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;<code>&lt;span&gt;</code>&#x662F;&#x4E0D;&#x6362;&#x884C;&#x7684;&#xFF0C;&#x800C;<code>&lt;div&gt;</code>&#x662F;&#x6362;&#x884C;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5355;&#x72EC;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x63D2;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x9875;&#x9762;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x5B9A;&#x4E49;CSS&#x6837;&#x5F0F;&#x800C;&#x751F;&#x7684;&#x3002;&#x6216;&#x8005;&#x8BF4;&#xFF0C;DIV+CSS&#x6765;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x6837;&#x5F0F;&#x3002;</p>
<p>div&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x4EFB;&#x4F55;&#x7684;&#x6548;&#x679C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8BED;&#x4E49;&#x53D8;&#x4E86;&#xFF0C;div&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x533A;&#x57DF;&#x3002;
div&#x6807;&#x7B7E;&#x662F;&#x4E00;&#x4E2A;<strong>&#x5BB9;&#x5668;&#x7EA7;</strong>&#x6807;&#x7B7E;&#xFF0C;&#x91CC;&#x9762;&#x4EC0;&#x4E48;&#x90FD;&#x80FD;&#x653E;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x653E;div&#x81EA;&#x5DF1;&#x3002;</p>
<p>span&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x201C;&#x5C0F;&#x533A;&#x57DF;&#x3001;&#x5C0F;&#x8DE8;&#x5EA6;&#x201D;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x4F46;&#x53EA;&#x662F;&#x4E00;&#x4E2A;<strong>&#x6587;&#x672C;&#x7EA7;</strong>&#x7684;&#x6807;&#x7B7E;&#x3002;
&#x5C31;&#x662F;&#x8BF4;&#xFF0C;span&#x91CC;&#x9762;&#x53EA;&#x80FD;&#x653E;&#x7F6E;&#x6587;&#x5B57;&#x3001;&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x5143;&#x7D20;&#x3002; span&#x91CC;&#x9762;&#x4E0D;&#x80FD;&#x653E;p&#x3001;h&#x3001;ul&#x3001;dl&#x3001;ol&#x3001;div&#x3002;</p>
<p>span&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    &#x7B80;&#x4ECB;&#x7B80;&#x4ECB;&#x7B80;&#x4ECB;&#x7B80;&#x4ECB;&#x7B80;&#x4ECB;&#x7B80;&#x4ECB;&#x7B80;&#x4ECB;&#x7B80;&#x4ECB;
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>&#x8D2D;&#x4E70;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>div&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;guanggao&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dongxi&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x4EB2;&#x5207;&#x5730;&#x79F0;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x53EB;&#x505A;&#x201C;<strong>div+css</strong>&#x201D;&#xFF1A;<strong>div&#x6807;&#x7B7E;&#x8D1F;&#x8D23;&#x5E03;&#x5C40;&#x3001;&#x7ED3;&#x6784;&#x3001;&#x5206;&#x5757;&#xFF0C;css&#x8D1F;&#x8D23;&#x6837;&#x5F0F;</strong>&#x3002;</p>
<h2 id="&#x5185;&#x5BB9;&#x5C45;&#x4E2D;&#x6807;&#x7B7E;-center">&#x5185;&#x5BB9;&#x5C45;&#x4E2D;&#x6807;&#x7B7E; <code>&lt;center&gt;</code></h2>
<p>&#x6B64;&#x65F6;center&#x4EE3;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x4E86;&#x3002;&#x53EA;&#x8981;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x90FD;&#x4F1A;&#x5C45;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E2D;&#x95F4;&#x3002;
&#x6548;&#x679C;&#x6F14;&#x793A;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/2015-10-01-cnblogs_html_06.png" alt="Paste_Image.png"></p>
<p>&#x5230;&#x4E86;HTML5&#x91CC;&#x9762;&#xFF0C;center&#x6807;&#x7B7E;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;css&#x5E03;&#x5C40;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x9884;&#x5B9A;&#x4E49;&#xFF08;&#x9884;&#x683C;&#x5F0F;&#x5316;&#xFF09;&#x6807;&#x7B7E;pre">&#x9884;&#x5B9A;&#x4E49;&#xFF08;&#x9884;&#x683C;&#x5F0F;&#x5316;&#xFF09;&#x6807;&#x7B7E;<code>&lt;pre&gt;</code></h2>
<p>&#x542B;&#x4E49;&#xFF1A;&#x5C06;&#x4FDD;&#x7559;&#x6807;&#x7B7E;&#x5185;&#x90E8;&#x6240;&#x6709;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;(&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x7B26;)&#xFF0C;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x5730;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF08;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x8981;&#x5FFD;&#x7565;&#x7A7A;&#x683C;&#x548C;&#x7A7A;&#x884C;&#xFF09;&#x3002;</p>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x771F;&#x6B63;&#x6392;&#x7F51;&#x9875;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;<code>&lt;pre&gt;</code>&#x6807;&#x7B7E;&#x51E0;&#x4E4E;&#x7528;&#x4E0D;&#x7740;&#x3002;
&#x6548;&#x679C;&#x6F14;&#x793A;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/2015-10-01-cnblogs_html_07.png" alt="Paste_Image.png"></p>
<h2 id="&#x6211;&#x7684;&#x516C;&#x4F17;&#x53F7;">&#x6211;&#x7684;&#x516C;&#x4F17;&#x53F7;</h2>
<p>&#x60F3;&#x5B66;&#x4E60;<strong>&#x4EE3;&#x7801;&#x4E4B;&#x5916;&#x7684;&#x6280;&#x80FD;</strong>&#xFF1F;&#x4E0D;&#x59A8;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;<strong>&#x5343;&#x53E4;&#x58F9;&#x53F7;</strong>&#xFF08;id&#xFF1A;<code>qianguyihao</code>&#xFF09;&#x3002;</p>
<p>&#x626B;&#x4E00;&#x626B;&#xFF0C;&#x4F60;&#x5C06;&#x53D1;&#x73B0;&#x53E6;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x800C;&#x8FD9;&#x5C06;&#x662F;&#x4E00;&#x573A;&#x7F8E;&#x4E3D;&#x7684;&#x610F;&#x5916;&#xFF1A;</p>
<p><img src="http://img.smyhvae.com/20200101.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-初识HTML.html" class="navigation navigation-prev " aria-label="Previous page: 03-初识HTML">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05-HTML标签：字体标签和超链接.html" class="navigation navigation-next " aria-label="Next page: 05-HTML标签：字体标签和超链接">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04-HTML标签：排版标签","level":"1.2.5","depth":2,"next":{"title":"05-HTML标签：字体标签和超链接","level":"1.2.6","depth":2,"path":"01-HTML/05-HTML标签：字体标签和超链接.md","ref":"01-HTML/05-HTML标签：字体标签和超链接.md","articles":[]},"previous":{"title":"03-初识HTML","level":"1.2.4","depth":2,"path":"01-HTML/03-初识HTML.md","ref":"01-HTML/03-初识HTML.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-HTML/04-HTML标签：排版标签.md","mtime":"2020-06-17T03:21:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-17T06:31:18.810Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

